<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavander3"
    tools:context=".BottomNavigationView.HomeFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="70dp">
        <Button
            android:id="@+id/previousMonthAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"
            android:background="@color/lavander2"
            android:textStyle="bold"

            android:textSize="13sp"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martie 2023"
            android:textSize="17sp"
            android:layout_gravity="center"
            />


        <Button
            android:id="@+id/nextMonthAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="forward"
            android:background="@color/lavander2"

            android:textStyle="bold"

            android:textSize="13sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Luni"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marti"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Miercuri"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Joi"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vineri"
            android:textAlignment="center"
            android:textSize="13sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sambata"
            android:textAlignment="center"
            android:textSize="13sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duminica"
            android:textAlignment="center"
            android:textSize="13sp" />
    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orarRecyclerView"
            android:background="@drawable/frag_graf_faragf_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</LinearLayout>